# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductDB
spring.datasource.username=postgres
spring.datasource.password=naveen@2002
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.springframework.web=DEBUG

# Server Configuration
server.port=8080
